server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.banmao.cc;
    root                    /var/www/banmao.cc/www/web/;

    #SSL
    ssl_certificate         /etc/letsencrypt/live/banmao.cc/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/banmao.cc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/banmao.cc/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log cloudflare buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api/v1 {
        proxy_pass          http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include             nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .banmao.cc;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/banmao.cc/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/banmao.cc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/banmao.cc/chain.pem;
    return                  301 https://www.banmao.cc$request_uri;
}

# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             .banmao.cc;
    include                 nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.banmao.cc$request_uri;
    }
}
